CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1624
^LS0
^FO24,1434^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO34,504^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO34,401^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT436,471^A@I,25,25,TT0003M_^FH\^CI28^FDتم التصالح مع المخالف طبقا للماده 80^FS^CI27
^FT196,424^A@I,25,25,TT0003M_^FH\^CI28^FDالقيمة المحصلة^FS^CI27
^FT215,430^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT144,364^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT159,364^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT182,323^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المحضر^FS^CI27
^FT208,326^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT152,247^A@I,25,25,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT168,247^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT175,201^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المحضر^FS^CI27
^FT189,201^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT132,285^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT155,288^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT240,149^A@I,25,25,TT0003M_^FH\^CI28^FDوهذا ايصال منا بذالك^FS^CI27
^FT211,1323^A@I,25,22,TT0003M_^FH\^CI28^FDرقم محضر التصالح^FS^CI27
^FT240,1323^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO42,1369^GFA,49,240,60,:Z64:eJz7/x8K/jCQD5j/Y4IDFJhnj2kcdZz3gQEA1zo6tw==:9F7B
^FO45,1002^GFA,49,240,60,:Z64:eJz7/x8K/jCQD5j/Y4IDFJhnj2kcdZz3gQEA1zo6tw==:9F7B
^FPH,2^FT169,964^A@I,25,22,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FT187,958^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT198,911^A@I,25,22,TT0003M_^FH\^CI28^FDرقم المركبة الاولي^FS^CI27
^FT215,909^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT347,911^A@I,25,22,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO173,882^GB213,0,1^FS
^FT206,840^A@I,25,22,TT0003M_^FH\^CI28^FDرقم المركبة الثانية^FS^CI27
^FT222,840^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT347,840^A@I,25,22,TT0003M_^FH\^CI28^FD|^FS^CI27
^FT162,759^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO173,817^GB213,0,1^FS
^FO27,726^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT141,759^A@I,25,22,TT0003M_^FH\^CI28^FDرخصة القيادة^FS^CI27
^FT343,1560^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخلية^FS^CI27
^FT419,1523^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطة المتخصصة^FS^CI27
^FT457,1488^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT296,1448^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FO42,1301^GFA,49,240,60,:Z64:eJz7/x8K/jCQD5j/Y4IDFJhnj2kcdZz3gQEA1zo6tw==:9F7B
^FT155,1256^A@I,25,22,TT0003M_^FH\^CI28^FDرقم المخالفة^FS^CI27
^FT178,1256^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT175,1218^A@I,25,22,TT0003M_^FH\^CI28^FDتاريخ المخالفة^FS^CI27
^FT198,1218^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT163,1180^A@I,25,22,TT0003M_^FH\^CI28^FDمكان المخالفة^FS^CI27
^FT187,1180^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT138,1136^A@I,25,22,TT0003M_^FH\^CI28^FDاداارة المرور^FS^CI27
^FT162,1136^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT163,1093^A@I,25,22,TT0003M_^FH\^CI28^FDمحرر المخالفه^FS^CI27
^FT187,1093^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT144,1051^A@I,25,22,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT168,1051^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT325,687^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO161,668^GB230,0,1^FS
^FT308,430^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_recon_amount^FS^CI27
^BY3,3,39^FT444,94^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT365,364^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_recon_date^FS^CI27
^FT268,250^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT431,201^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_recon_location^FS^CI27
^FT410,285^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT438,326^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_recon_writer_name^FS^CI27
^FPH,2^FT403,1325^AQI,28,9^FB156,1,6,R^FH\^FDbVar_violation_number^FS
^FT412,958^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT323,911^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT474,909^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT328,840^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT474,836^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^FPH,2^FT206,779^AQI,28,9^FH\^FDbVar_driving_licinse_number^FS
^FT277,745^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_driving_licinse_gov_area^FS^CI27
^FPH,2^FT343,1260^AQI,28,9^FH\^FDbVar_violation_number^FS
^FPH,2^FT412,1221^A@I,22,22,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FPH,2^FT465,1186^A@I,22,22,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FPH,2^FT277,1135^A@I,22,22,TT0003M_^FH\^CI28^FDbVar_violation_writer_traffic_department^FS^CI27
^FPH,2^FT431,1099^A@I,22,22,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^FPH,2^FT273,1050^A@I,22,22,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT118,630^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT380,633^A@I,20,20,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT118,585^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_second_violation_tag^FS^CI27
^FT377,590^A@I,20,20,TT0003M_^FH\^CI28^FDbVar_violation_second_violation^FS^CI27
^FT121,535^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_third_violation_tag^FS^CI27
^FT380,538^A@I,20,20,TT0003M_^FH\^CI28^FDbVar_violation_third_violation^FS^CI27
^PQ1,,,Y
^XZ
