CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1624
^LS0
^FO24,1434^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO27,613^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO27,510^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT430,580^A@I,25,25,TT0003M_^FH\^CI28^FDتم التصالح مع المخالف طبقا للماده 80^FS^CI27
^FT190,533^A@I,25,25,TT0003M_^FH\^CI28^FDالقيمة المحصلة^FS^CI27
^FT208,539^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT138,473^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT152,473^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT176,432^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المحضر^FS^CI27
^FT201,435^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT145,356^A@I,25,25,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT162,356^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT169,310^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المحضر^FS^CI27
^FT183,310^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT126,394^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT148,397^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT234,258^A@I,25,25,TT0003M_^FH\^CI28^FDوهذا ايصال منا بذالك^FS^CI27
^FT211,1323^A@I,25,22,TT0003M_^FH\^CI28^FDرقم محضر التصالح^FS^CI27
^FT240,1323^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO42,1369^GFA,49,240,60,:Z64:eJz7/x8K/jCQD5j/Y4IDFJhnj2kcdZz3gQEA1zo6tw==:9F7B
^FO45,1002^GFA,49,240,60,:Z64:eJz7/x8K/jCQD5j/Y4IDFJhnj2kcdZz3gQEA1zo6tw==:9F7B
^FPH,2^FT169,964^A@I,25,22,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FT208,964^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT198,911^A@I,25,22,TT0003M_^FH\^CI28^FDرقم المركبة الاولي^FS^CI27
^FT235,911^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT377,911^A@I,25,22,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO173,882^GB213,0,1^FS
^FT206,840^A@I,25,22,TT0003M_^FH\^CI28^FDرقم المركبة الثانية^FS^CI27
^FT236,840^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT378,840^A@I,25,22,TT0003M_^FH\^CI28^FD|^FS^CI27
^FT162,759^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO173,817^GB213,0,1^FS
^FO27,726^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT141,759^A@I,25,22,TT0003M_^FH\^CI28^FDرخصة القيادة^FS^CI27
^FT343,1560^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخلية^FS^CI27
^FT419,1523^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطة المتخصصة^FS^CI27
^FT457,1488^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT296,1448^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FO42,1301^GFA,49,240,60,:Z64:eJz7/x8K/jCQD5j/Y4IDFJhnj2kcdZz3gQEA1zo6tw==:9F7B
^FT155,1256^A@I,25,22,TT0003M_^FH\^CI28^FDرقم المخالفة^FS^CI27
^FT178,1256^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT175,1218^A@I,25,22,TT0003M_^FH\^CI28^FDتاريخ المخالفة^FS^CI27
^FT198,1218^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT163,1180^A@I,25,22,TT0003M_^FH\^CI28^FDمكان المخالفة^FS^CI27
^FT187,1180^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT138,1136^A@I,25,22,TT0003M_^FH\^CI28^FDاداارة المرور^FS^CI27
^FT162,1136^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT163,1093^A@I,25,22,TT0003M_^FH\^CI28^FDمحرر المخالفه^FS^CI27
^FT187,1093^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT144,1051^A@I,25,22,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT168,1051^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT325,687^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO161,668^GB230,0,1^FS
^FT302,539^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_recon_amount^FS^CI27
^BY3,3,39^FT438,202^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT446,473^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_recon_date^FS^CI27
^FT468,356^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT468,310^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_recon_location^FS^CI27
^FT468,394^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT521,438^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_recon_writer_name^FS^CI27
^FPH,2^FT491,1327^AQI,28,9^FB156,1,6,R^FH\^FDbVar_violation_number^FS
^FT510,964^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT354,911^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT521,911^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT351,840^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT521,840^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^FPH,2^FT408,785^AQI,28,9^FH\^FDbVar_driving_licinse_number^FS
^FT347,745^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_driving_licinse_gov_area^FS^CI27
^FPH,2^FT491,1260^AQI,28,9^FH\^FDbVar_violation_number^FS
^FPH,2^FT510,1221^A@I,22,22,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FPH,2^FT499,1183^A@I,22,22,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FPH,2^FT474,1139^A@I,22,22,TT0003M_^FH\^CI28^FDbVar_violation_writer_traffic_department^FS^CI27
^FPH,2^FT499,1096^A@I,22,22,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^FPH,2^FT480,1054^A@I,22,22,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT116,635^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT528,638^A@I,20,20,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^PQ1,,,Y
^XZ
