CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1644
^LS0
^FO24,1454^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO30,461^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO30,358^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT432,428^A@I,25,25,TT0003M_^FH\^CI28^FDتم التصالح مع المخالف طبقا للماده 80^FS^CI27
^FT192,381^A@I,25,25,TT0003M_^FH\^CI28^FDالقيمة المحصلة^FS^CI27
^FT210,387^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT140,321^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT154,321^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT178,280^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المحضر^FS^CI27
^FT203,283^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT147,204^A@I,25,25,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT164,204^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT171,158^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المحضر^FS^CI27
^FT185,158^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT128,242^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT151,245^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT236,106^A@I,25,25,TT0003M_^FH\^CI28^FDوهذا ايصال منا بذالك^FS^CI27
^FT211,1343^A@I,25,22,TT0003M_^FH\^CI28^FDرقم محضر التصالح^FS^CI27
^FT240,1343^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO42,1389^GFA,49,240,60,:Z64:eJz7/x8K/jCQD5j/Y4IDFJhnj2kcdZz3gQEA1zo6tw==:9F7B
^FO45,1022^GFA,49,240,60,:Z64:eJz7/x8K/jCQD5j/Y4IDFJhnj2kcdZz3gQEA1zo6tw==:9F7B
^FPH,2^FT169,984^A@I,25,22,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FT208,984^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT198,931^A@I,25,22,TT0003M_^FH\^CI28^FDرقم المركبة الاولي^FS^CI27
^FT235,931^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT377,931^A@I,25,22,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO173,902^GB213,0,1^FS
^FT206,860^A@I,25,22,TT0003M_^FH\^CI28^FDرقم المركبة الثانية^FS^CI27
^FT236,860^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT378,860^A@I,25,22,TT0003M_^FH\^CI28^FD|^FS^CI27
^FT162,779^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO173,837^GB213,0,1^FS
^FO27,746^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT141,779^A@I,25,22,TT0003M_^FH\^CI28^FDرخصة القيادة^FS^CI27
^FT343,1580^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخلية^FS^CI27
^FT419,1543^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطة المتخصصة^FS^CI27
^FT457,1508^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT296,1468^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FO42,1321^GFA,49,240,60,:Z64:eJz7/x8K/jCQD5j/Y4IDFJhnj2kcdZz3gQEA1zo6tw==:9F7B
^FT155,1276^A@I,25,22,TT0003M_^FH\^CI28^FDرقم المخالفة^FS^CI27
^FT178,1276^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT175,1238^A@I,25,22,TT0003M_^FH\^CI28^FDتاريخ المخالفة^FS^CI27
^FT198,1238^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT163,1200^A@I,25,22,TT0003M_^FH\^CI28^FDمكان المخالفة^FS^CI27
^FT187,1200^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT138,1156^A@I,25,22,TT0003M_^FH\^CI28^FDاداارة المرور^FS^CI27
^FT162,1156^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT163,1113^A@I,25,22,TT0003M_^FH\^CI28^FDمحرر المخالفه^FS^CI27
^FT187,1113^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT144,1071^A@I,25,22,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT168,1071^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT389,1415^A@I,31,31,TT0003M_^FB240,1,16,C^FH\^CI28^FDمحضر تصالح^FS^CI27
^FT325,707^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO161,688^GB230,0,1^FS
^FT304,387^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_recon_amount^FS^CI27
^BY3,3,39^FT440,50^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT448,321^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_recon_date^FS^CI27
^FT470,204^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT470,158^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_recon_location^FS^CI27
^FT470,242^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT523,286^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_recon_writer_name^FS^CI27
^FPH,2^FT491,1347^AQI,28,9^FB156,1,6,R^FH\^FDbVar_violation_number^FS
^FT510,984^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT354,931^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT521,931^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT351,860^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT521,860^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^FPH,2^FT408,805^AQI,28,9^FH\^FDbVar_driving_licinse_number^FS
^FT347,765^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_driving_licinse_gov_area^FS^CI27
^FPH,2^FT491,1280^AQI,28,9^FH\^FDbVar_violation_number^FS
^FPH,2^FT510,1241^A@I,22,22,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FPH,2^FT499,1203^A@I,22,22,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FPH,2^FT474,1159^A@I,22,22,TT0003M_^FH\^CI28^FDbVar_violation_writer_traffic_department^FS^CI27
^FPH,2^FT499,1116^A@I,22,22,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^FPH,2^FT480,1074^A@I,22,22,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT114,647^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT528,654^A@I,20,20,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT114,604^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_second_violation_tag^FS^CI27
^FT528,611^A@I,20,20,TT0003M_^FH\^CI28^FDbVar_violation_second_violation^FS^CI27
^FT114,557^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_third_violation_tag^FS^CI27
^FT528,564^A@I,20,20,TT0003M_^FH\^CI28^FDbVar_violation_third_violation^FS^CI27
^FT114,511^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_fourth_violation_tag^FS^CI27
^FT528,518^A@I,20,20,TT0003M_^FH\^CI28^FDbVar_violation_fourth_violation^FS^CI27
^FT114,476^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_fifth_violation_tag^FS^CI27
^FT528,483^A@I,20,20,TT0003M_^FH\^CI28^FDbVar_violation_fifth_violation^FS^CI27
^PQ1,,,Y
^XZ
