CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1218
^LS0
^FO28,1042^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO25,957^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO28,906^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT206,828^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الاولي^FS^CI27
^FO28,660^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT347,1172^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخلية^FS^CI27
^FT423,1135^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطة المتخصصة^FS^CI27
^FT462,1100^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT300,1060^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FT160,922^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المخالفة^FS^CI27
^FT193,928^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT187,873^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT228,828^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT363,828^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO151,799^GB230,0,1^FS
^FT229,758^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT367,758^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FT154,707^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO149,736^GB230,0,1^FS
^FPH,2^FT171,881^A@I,25,25,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FT213,758^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الثانية^FS^CI27
^FT134,698^A@I,25,22,TT0003M_^FH\^CI28^FDرخصة القيادة^FS^CI27
^FT323,631^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO174,618^GB230,0,1^FS
^FO28,554^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO28,398^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT146,363^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT160,363^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT184,322^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المخالفة^FS^CI27
^FT209,325^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT153,246^A@I,25,25,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT170,246^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT177,200^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المخالفة ^FS^CI27
^FT191,200^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT134,284^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT156,287^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT128,154^A@I,25,25,TT0003M_^FH\^CI28^FDالتوقيع^FS^CI27
^FT150,157^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO164,157^GB230,0,1^FS
^FT332,474^A@I,25,25,TT0003M_^FH\^CI28^FDلا يجوز التصالح علي المخالفة^FS^CI27
^FT263,680^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_driving_licinse_gov_area^FS^CI27
^FT388,1008^A@I,28,27,TT0003M_^FH\^CI28^FDbVar_violation_title^FS^CI27
^FPH,2^FT364,929^AQI,28,9^FH\^FDbVar_violation_number^FS
^FT434,873^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT344,828^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT493,828^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT347,758^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT499,758^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^FT315,981^A@I,20,20,TT0003M_^FH\^CI28^FDbVarWarthDrawTitle^FS^CI27
^FPH,2^FT202,711^AQI,28,9^FH\^FDbVar_driving_licinse_number^FS
^FT130,585^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT393,588^A@I,20,20,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^BY3,3,39^FT446,92^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT369,363^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT270,246^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT436,200^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT413,284^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT443,328^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^PQ1,,,Y
^XZ
