CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1259
^LS0
^FO28,1083^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT336,677^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO172,669^GB230,0,1^FS
^FO28,560^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT163,967^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المخالفة^FS^CI27
^FT191,970^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO28,1000^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO25,947^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FPH,2^FT171,922^A@I,25,25,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FT189,915^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT206,869^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الاولي^FS^CI27
^FT228,869^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT363,869^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO151,840^GB230,0,1^FS
^FT213,799^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الثانية^FS^CI27
^FT229,799^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT366,799^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO28,708^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT347,1213^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخلية^FS^CI27
^FT423,1176^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطة المتخصصة^FS^CI27
^FT462,1141^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT300,1101^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FT369,522^A@I,25,25,TT0003M_^FH\^CI28^FDطبقا لقانون المرور يجوز للمخالف^FS^CI27
^FT329,479^A@I,25,25,TT0003M_^FH\^CI28^FDالتصالح في خلال ثلاثة ايام^FS^CI27
^FT160,437^A@I,25,25,TT0003M_^FH\^CI28^FDبسداد مبلغ^FS^CI27
^FT179,437^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO28,404^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT146,369^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT160,369^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT184,328^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المخالفة^FS^CI27
^FT209,331^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT153,252^A@I,25,25,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT170,252^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT177,206^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المخالفة ^FS^CI27
^FT191,206^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT134,290^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT156,293^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT128,160^A@I,25,25,TT0003M_^FH\^CI28^FDالتوقيع^FS^CI27
^FT150,163^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO164,163^GB230,0,1^FS
^FT133,748^A@I,25,22,TT0003M_^FH\^CI28^FDرخصة القيادة^FS^CI27
^FT149,754^A@I,25,22,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO153,782^GB230,0,1^FS
^FT391,1041^A@I,28,27,TT0003M_^FH\^CI28^FDbVar_violation_title^FS^CI27
^FT112,629^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT405,629^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT112,588^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_second_violation_tag^FS^CI27
^FT405,585^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_second_violation^FS^CI27
^FPH,2^FT354,971^AQI,28,9^FH\^FDbVar_violation_number^FS
^FT432,915^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT344,867^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT498,869^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT347,799^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT498,799^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^FT282,437^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_recon_amount^FS^CI27
^BY3,3,39^FT446,99^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT369,369^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT270,252^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT436,206^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT413,290^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT443,334^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^FPH,2^FT198,758^AQI,28,9^FH\^FDbVar_driving_licinse_number^FS
^FT260,724^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_driving_licinse_gov_area^FS^CI27
^FT315,1022^A@I,20,20,TT0003M_^FH\^CI28^FDbVarWarthDrawTitle^FS^CI27
^PQ1,,,Y
^XZ
