CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1320
^LS0
^FO28,1144^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT318,698^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO177,681^GB230,0,1^FS
^FT155,1028^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المخالفة^FS^CI27
^FT175,1031^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO28,1065^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO25,1005^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FPH,2^FT171,966^A@I,25,25,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FT192,959^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT206,914^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الاولي^FS^CI27
^FT228,914^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT370,914^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO151,884^GB230,0,1^FS
^FT213,843^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الثانية^FS^CI27
^FT229,843^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT370,843^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO17,727^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT347,1274^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخلية^FS^CI27
^FT423,1237^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطة المتخصصة^FS^CI27
^FT462,1202^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT300,1162^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FT358,500^A@I,25,25,TT0003M_^FH\^CI28^FDطبقا لقانون المرور يجوز للمخالف^FS^CI27
^FT318,457^A@I,25,25,TT0003M_^FH\^CI28^FDالتصالح في خلال ثلاثة ايام^FS^CI27
^FT149,415^A@I,25,25,TT0003M_^FH\^CI28^FDبسداد مبلغ^FS^CI27
^FT168,415^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO17,383^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT135,348^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT150,348^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT173,306^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المخالفة^FS^CI27
^FT199,310^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT143,230^A@I,25,25,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT159,230^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT166,185^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المخالفة ^FS^CI27
^FT181,185^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT123,268^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT146,272^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT118,139^A@I,25,25,TT0003M_^FH\^CI28^FDالتوقيع^FS^CI27
^FT139,142^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO153,142^GB230,0,1^FS
^FO28,540^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT137,772^A@I,25,22,TT0003M_^FH\^CI28^FDرخصة القيادة^FS^CI27
^FT398,1111^A@I,28,27,TT0003M_^FH\^CI28^FDbVar_violation_title^FS^CI27
^FT122,645^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT409,647^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT119,605^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_second_violation_tag^FS^CI27
^FT407,610^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_second_violation^FS^CI27
^FT119,562^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_third_violation_tag^FS^CI27
^FT407,562^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_third_violation^FS^CI27
^FPH,2^FT339,1035^AQI,28,9^FH\^FDbVar_violation_number^FS
^FT438,959^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT347,914^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT507,914^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT347,843^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT507,843^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^FT271,415^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_recon_amount^FS^CI27
^BY3,3,39^FT436,77^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT358,348^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT259,230^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT426,185^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT403,268^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT432,313^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^FPH,2^FT206,795^AQI,28,9^FH\^FDbVar_driving_licinse_number^FS
^FT271,757^A@I,25,22,TT0003M_^FH\^CI28^FDbVar_driving_licinse_gov_area^FS^CI27
^FT315,1083^A@I,20,20,TT0003M_^FH\^CI28^FDbVarWarthDrawTitle^FS^CI27
^PQ1,,,Y
^XZ
