CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1259
^LS0
^FO28,1083^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT329,739^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO165,730^GB230,0,1^FS
^FO28,625^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO25,498^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT363,592^A@I,25,25,TT0003M_^FH\^CI28^FDطبقا لقانون المرور يجوز للمخالف^FS^CI27
^FT312,556^A@I,25,25,TT0003M_^FH\^CI28^FDالتصالح في خلال ثلاثة ايام^FS^CI27
^FT151,518^A@I,25,25,TT0003M_^FH\^CI28^FDبسداد مبلغ^FS^CI27
^FT168,518^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT144,465^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT158,465^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT182,423^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المخالفة^FS^CI27
^FT207,427^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT151,347^A@I,25,25,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT168,347^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT175,302^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المخالفة ^FS^CI27
^FT189,302^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT132,385^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT154,389^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT126,256^A@I,25,25,TT0003M_^FH\^CI28^FDالتوقيع^FS^CI27
^FT148,259^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO162,259^GB230,0,1^FS
^FT155,984^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المخالفة^FS^CI27
^FT190,989^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO28,1021^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO25,961^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FPH,2^FT171,922^A@I,25,25,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FT189,915^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT206,869^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الاولي^FS^CI27
^FT228,869^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT363,869^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO151,840^GB230,0,1^FS
^FT213,799^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الثانية^FS^CI27
^FT229,799^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT366,799^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO28,773^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT347,1213^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخلية^FS^CI27
^FT423,1176^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطة المتخصصة^FS^CI27
^FT462,1141^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT300,1101^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FT391,1041^A@I,28,27,TT0003M_^FH\^CI28^FDbVar_violation_title^FS^CI27
^FT105,689^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT398,689^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT105,649^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_second_violation_tag^FS^CI27
^FT398,646^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_second_violation^FS^CI27
^FT260,518^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_recon_amount^FS^CI27
^BY3,3,39^FT444,194^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT366,465^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT268,347^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT429,302^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT407,385^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT439,431^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^FPH,2^FT354,988^AQI,28,9^FH\^FDbVar_violation_number^FS
^FT432,915^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT344,867^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT498,869^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT347,799^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT498,799^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^PQ1,,,Y
^XZ
