CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1259
^LS0
^FT347,1213^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخليه^FS^CI27
^FT423,1176^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطه المتخصصه^FS^CI27
^FT462,1141^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT300,1101^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FO28,1083^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT213,977^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المخالفه^FS^CI27
^FT228,979^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FPH,2^FT171,922^A@I,25,25,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FO28,1021^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO25,961^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT228,922^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT206,869^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبه الاولي^FS^CI27
^FT228,869^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT381,869^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO151,840^GB230,0,1^FS
^FT213,799^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركيه الثانيه^FS^CI27
^FT229,799^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT382,799^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO28,773^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT329,739^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO165,721^GB230,0,1^FS
^FT128,387^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT143,387^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT167,346^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المخالفه^FS^CI27
^FT192,349^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT84,310^A@I,25,25,TT0003M_^FH\^CI28^FDجهته^FS^CI27
^FT102,311^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT167,263^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المخالفه ^FS^CI27
^FT184,270^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT114,221^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT133,221^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT111,178^A@I,25,25,TT0003M_^FH\^CI28^FDالتوقيع^FS^CI27
^FT133,181^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO147,182^GB230,0,1^FS
^FO28,557^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO21,419^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT368,525^A@I,25,25,TT0003M_^FH\^CI28^FDطبقا لقانون المرور يجوز للمخالف^FS^CI27
^FT320,487^A@I,25,25,TT0003M_^FH\^CI28^FDالتصالح في خلال ثلاثه ايام^FS^CI27
^FT151,444^A@I,25,25,TT0003M_^FH\^CI28^FDبسداد مبلغ^FS^CI27
^FT170,444^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT391,1041^A@I,28,27,TT0003M_^FH\^CI28^FDbVar_violation_title^FS^CI27
^FPH,2^FT421,983^AQI,28,9^FH\^FDbVar_violation_number^FS
^FT494,922^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT357,869^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT521,869^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT358,799^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT521,799^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^BY2,3,29^FT381,128^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT375,387^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT424,349^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^FT373,311^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT428,270^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT396,221^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT148,683^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT502,686^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT148,638^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_violation_tag^FS^CI27
^FT502,640^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_violation^FS^CI27
^FT148,582^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_third_violation_tag^FS^CI27
^FT502,585^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_third_violation^FS^CI27
^FT273,444^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_recon_amount^FS^CI27
^PQ1,,,Y
^XZ
