CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1259
^LS0
^FO28,1083^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT329,739^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO165,721^GB230,0,1^FS
^FO28,579^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO25,436^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT155,984^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المخالفة^FS^CI27
^FT175,987^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO28,1021^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO25,961^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FPH,2^FT171,922^A@I,25,25,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FT192,915^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT206,869^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الاولي^FS^CI27
^FT228,869^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT370,869^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO151,840^GB230,0,1^FS
^FT213,799^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الثانية^FS^CI27
^FT229,799^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT370,799^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO28,773^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT347,1213^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخلية^FS^CI27
^FT423,1176^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطة المتخصصة^FS^CI27
^FT462,1141^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT300,1101^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FT137,397^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT152,397^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT175,355^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المخالفة^FS^CI27
^FT201,359^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT145,279^A@I,25,25,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT161,279^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT168,234^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المخالفة ^FS^CI27
^FT183,234^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT125,317^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT148,321^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT120,188^A@I,25,25,TT0003M_^FH\^CI28^FDالتوقيع^FS^CI27
^FT142,191^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO155,191^GB230,0,1^FS
^FT377,542^A@I,25,25,TT0003M_^FH\^CI28^FDطبقا لقانون المرور يجوز للمخالف^FS^CI27
^FT329,504^A@I,25,25,TT0003M_^FH\^CI28^FDالتصالح في خلال ثلاثة ايام^FS^CI27
^FT160,461^A@I,25,25,TT0003M_^FH\^CI28^FDبسداد مبلغ^FS^CI27
^FT179,461^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT391,1041^A@I,28,27,TT0003M_^FH\^CI28^FDbVar_violation_title^FS^CI27
^FT110,685^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT397,687^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT107,645^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_second_violation_tag^FS^CI27
^FT395,650^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_second_violation^FS^CI27
^FT107,602^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_third_violation_tag^FS^CI27
^FT395,602^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_third_violation^FS^CI27
^FPH,2^FT339,991^AQI,28,9^FH\^FDbVar_violation_number^FS
^FT438,915^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT347,869^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT507,869^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT347,799^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT507,799^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^BY3,3,39^FT438,126^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT358,397^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT260,279^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT423,238^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT403,321^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT427,363^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^FT282,461^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_recon_amount^FS^CI27
^PQ1,,,Y
^XZ
