CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1360
^LS0
^FO28,1184^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO28,1122^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT329,840^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO165,822^GB230,0,1^FS
^FO21,511^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO18,367^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT138,333^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT153,333^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT176,292^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المخالفة^FS^CI27
^FT202,295^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT146,216^A@I,25,25,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT162,216^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT169,170^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المخالفة ^FS^CI27
^FT184,170^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT126,254^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT149,257^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT121,124^A@I,25,25,TT0003M_^FH\^CI28^FDالتوقيع^FS^CI27
^FT142,127^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO156,127^GB230,0,1^FS
^FT364,475^A@I,25,25,TT0003M_^FH\^CI28^FDطبقا لقانون المرور يجوز للمخالف^FS^CI27
^FT316,437^A@I,25,25,TT0003M_^FH\^CI28^FDالتصالح في خلال ثلاثة ايام^FS^CI27
^FT147,394^A@I,25,25,TT0003M_^FH\^CI28^FDبسداد مبلغ^FS^CI27
^FT167,394^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT155,1085^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المخالفة^FS^CI27
^FT190,1090^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO28,1122^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO25,1062^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FPH,2^FT171,1023^A@I,25,25,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FT228,1023^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT206,970^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الاولي^FS^CI27
^FT228,970^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT369,970^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO151,941^GB230,0,1^FS
^FT213,900^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الثانية^FS^CI27
^FT229,900^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT372,900^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO28,874^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT347,1314^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخلية^FS^CI27
^FT423,1277^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطة المتخصصة^FS^CI27
^FT462,1242^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT300,1202^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FT391,1142^A@I,28,27,TT0003M_^FH\^CI28^FDbVar_violation_title^FS^CI27
^FT148,784^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT458,784^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT148,739^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_violation_tag^FS^CI27
^FT458,742^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_violation^FS^CI27
^FT148,683^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_third_violation_tag^FS^CI27
^FT458,686^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_third_violation^FS^CI27
^FT148,633^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fourth_violation_tag^FS^CI27
^FT458,637^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fourth_violation^FS^CI27
^FT458,589^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fifth_violation^FS^CI27
^FT148,589^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fifth_violation_tag^FS^CI27
^FT145,538^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_six_violation_tag^FS^CI27
^FT455,538^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_six_violation^FS^CI27
^BY3,3,39^FT439,62^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT369,333^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT270,219^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT430,174^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT404,254^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT430,297^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^FT270,394^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_recon_amount^FS^CI27
^FPH,2^FT360,1092^AQI,28,9^FH\^FDbVar_violation_number^FS
^FT473,1017^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT344,968^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT500,970^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT347,900^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT504,900^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^PQ1,,,Y
^XZ
