CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1360
^LS0
^FT347,1314^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخليه^FS^CI27
^FT423,1277^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطه المتخصصه^FS^CI27
^FT462,1242^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT300,1202^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FO28,1184^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT213,1078^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المخالفه^FS^CI27
^FT228,1080^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FPH,2^FT171,1023^A@I,25,25,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FO28,1122^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO25,1062^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT228,1023^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT206,970^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبه الاولي^FS^CI27
^FT228,970^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT381,970^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO151,941^GB230,0,1^FS
^FT213,900^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركيه الثانيه^FS^CI27
^FT229,900^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT382,900^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO28,874^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT329,840^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO165,822^GB230,0,1^FS
^FT131,321^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT146,321^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT169,279^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المخالفه^FS^CI27
^FT195,283^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT87,243^A@I,25,25,TT0003M_^FH\^CI28^FDجهته^FS^CI27
^FT104,245^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT169,197^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المخالفه ^FS^CI27
^FT186,203^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT117,155^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT135,155^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT114,112^A@I,25,25,TT0003M_^FH\^CI28^FDالتوقيع^FS^CI27
^FT135,115^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO149,115^GB230,0,1^FS
^FO21,511^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO18,367^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT369,471^A@I,25,25,TT0003M_^FH\^CI28^FDطبقا لقانون المرور يجوز للمخالف^FS^CI27
^FT321,433^A@I,25,25,TT0003M_^FH\^CI28^FDالتصالح في خلال ثلاثه ايام^FS^CI27
^FT152,391^A@I,25,25,TT0003M_^FH\^CI28^FDبسداد مبلغ^FS^CI27
^FT171,391^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT391,1142^A@I,28,27,TT0003M_^FH\^CI28^FDbVar_violation_title^FS^CI27
^FPH,2^FT421,1084^AQI,28,9^FH\^FDbVar_violation_number^FS
^FT494,1023^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT357,970^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT521,970^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT358,900^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT521,900^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^BY2,3,29^FT381,58^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT378,321^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT427,283^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^FT375,245^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT430,203^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT399,155^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT148,784^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT502,787^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT148,739^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_violation_tag^FS^CI27
^FT502,741^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_violation^FS^CI27
^FT148,683^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_third_violation_tag^FS^CI27
^FT502,686^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_third_violation^FS^CI27
^FT148,633^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fourth_violation_tag^FS^CI27
^FT502,636^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fourth_violation^FS^CI27
^FT502,586^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fifth_violation^FS^CI27
^FT148,589^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fifth_violation_tag^FS^CI27
^FT145,538^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_six_violation_tag^FS^CI27
^FT502,538^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_six_violation^FS^CI27
^FT274,391^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_recon_amount^FS^CI27
^PQ1,,,Y
^XZ
