CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1320
^LS0
^FO28,1144^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT329,800^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO165,782^GB230,0,1^FS
^FO21,519^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO28,361^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT155,1045^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المخالفة^FS^CI27
^FT190,1050^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO28,1082^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO25,1022^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FPH,2^FT171,983^A@I,25,25,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FT228,983^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT206,930^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الاولي^FS^CI27
^FT228,930^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT381,930^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO151,901^GB230,0,1^FS
^FT213,860^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الثانية^FS^CI27
^FT229,860^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT382,860^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO28,834^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT347,1274^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخلية^FS^CI27
^FT423,1237^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطة المتخصصة^FS^CI27
^FT462,1202^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT300,1162^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FT363,477^A@I,25,25,TT0003M_^FH\^CI28^FDطبقا لقانون المرور يجوز للمخالف^FS^CI27
^FT315,439^A@I,25,25,TT0003M_^FH\^CI28^FDالتصالح في خلال ثلاثة ايام^FS^CI27
^FT146,397^A@I,25,25,TT0003M_^FH\^CI28^FDبسداد مبلغ^FS^CI27
^FT166,397^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT142,329^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT156,329^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT180,288^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المخالفة^FS^CI27
^FT205,291^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT149,212^A@I,25,25,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT166,212^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT173,166^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المخالفة ^FS^CI27
^FT187,166^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT130,250^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT152,253^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT124,120^A@I,25,25,TT0003M_^FH\^CI28^FDالتوقيع^FS^CI27
^FT146,123^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO160,124^GB230,0,1^FS
^FT391,1102^A@I,28,27,TT0003M_^FH\^CI28^FDbVar_violation_title^FS^CI27
^FT125,741^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT529,743^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT125,696^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_violation_tag^FS^CI27
^FT529,696^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_violation^FS^CI27
^FT125,641^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_third_violation_tag^FS^CI27
^FT529,647^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_third_violation^FS^CI27
^FT125,591^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fourth_violation_tag^FS^CI27
^FT532,597^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fourth_violation^FS^CI27
^FT532,553^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fifth_violation^FS^CI27
^FT123,544^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fifth_violation_tag^FS^CI27
^FPH,2^FT430,1054^AQI,28,9^FH\^FDbVar_violation_number^FS
^FT494,983^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT357,930^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT521,930^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT358,860^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT521,860^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^FT269,397^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_recon_amount^FS^CI27
^BY3,3,39^FT442,59^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT450,329^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT472,212^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT472,166^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT472,250^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT525,295^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^PQ1,,,Y
^XZ
