CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1320
^LS0
^FT347,1274^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخليه^FS^CI27
^FT423,1237^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطه المتخصصه^FS^CI27
^FT462,1202^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT300,1162^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FO28,1144^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT213,1038^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المخالفه^FS^CI27
^FT228,1040^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FPH,2^FT171,983^A@I,25,25,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FO28,1082^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO25,1022^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT228,983^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT206,930^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبه الاولي^FS^CI27
^FT228,930^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT381,930^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO151,901^GB230,0,1^FS
^FT213,860^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركيه الثانيه^FS^CI27
^FT229,860^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT382,860^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO28,834^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT329,800^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO165,782^GB230,0,1^FS
^FT128,325^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT143,325^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT167,284^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المخالفه^FS^CI27
^FT192,287^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT84,247^A@I,25,25,TT0003M_^FH\^CI28^FDجهته^FS^CI27
^FT102,249^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT167,201^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المخالفه ^FS^CI27
^FT184,208^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT114,159^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT133,159^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT111,116^A@I,25,25,TT0003M_^FH\^CI28^FDالتوقيع^FS^CI27
^FT133,119^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO147,119^GB230,0,1^FS
^FO21,519^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO28,361^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT375,478^A@I,25,25,TT0003M_^FH\^CI28^FDطبقا لقانون المرور يجوز للمخالف^FS^CI27
^FT327,440^A@I,25,25,TT0003M_^FH\^CI28^FDالتصالح في خلال ثلاثه ايام^FS^CI27
^FT158,397^A@I,25,25,TT0003M_^FH\^CI28^FDبسداد مبلغ^FS^CI27
^FT178,397^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT391,1102^A@I,28,27,TT0003M_^FH\^CI28^FDbVar_violation_title^FS^CI27
^FPH,2^FT421,1044^AQI,28,9^FH\^FDbVar_violation_number^FS
^FT494,983^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT357,930^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT521,930^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT358,860^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT521,860^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^BY2,3,29^FT381,59^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT375,325^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT424,287^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^FT373,249^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT428,208^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT396,159^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT148,744^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT502,747^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT148,699^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_violation_tag^FS^CI27
^FT502,701^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_violation^FS^CI27
^FT148,643^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_third_violation_tag^FS^CI27
^FT502,646^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_third_violation^FS^CI27
^FT148,593^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fourth_violation_tag^FS^CI27
^FT502,596^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fourth_violation^FS^CI27
^FT502,546^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fifth_violation^FS^CI27
^FT148,549^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fifth_violation_tag^FS^CI27
^FT281,397^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_recon_amount^FS^CI27
^PQ1,,,Y
^XZ
