CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1136
^LS0
^FT347,1090^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخليه^FS^CI27
^FT423,1053^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطه المتخصصه^FS^CI27
^FT462,1018^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT300,978^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FO28,960^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT161,860^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المخالفه^FS^CI27
^FT187,866^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FPH,2^FT171,799^A@I,25,25,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FO28,898^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO25,838^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT228,799^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT206,746^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبه الاولي^FS^CI27
^FT228,746^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT381,746^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO151,717^GB230,0,1^FS
^FT213,676^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركيه الثانيه^FS^CI27
^FT229,676^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT382,676^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO28,650^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT329,616^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO165,598^GB230,0,1^FS
^FT123,342^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT138,342^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT161,300^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المخالفه^FS^CI27
^FT187,304^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT79,264^A@I,25,25,TT0003M_^FH\^CI28^FDجهته^FS^CI27
^FT96,266^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT161,218^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المخالفه ^FS^CI27
^FT178,224^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT109,176^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT128,176^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT106,133^A@I,25,25,TT0003M_^FH\^CI28^FDالتوقيع^FS^CI27
^FT128,135^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO141,136^GB230,0,1^FS
^FO28,529^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT359,498^A@I,25,25,TT0003M_^FH\^CI28^FDطبقا لقانون المرور يجوز للمخالف^FS^CI27
^FT311,460^A@I,25,25,TT0003M_^FH\^CI28^FDالتصالح في خلال ثلاثه ايام^FS^CI27
^FT142,417^A@I,25,25,TT0003M_^FH\^CI28^FDبسداد مبلغ^FS^CI27
^FT161,417^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO28,391^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT391,918^A@I,28,27,TT0003M_^FH\^CI28^FDbVar_violation_title^FS^CI27
^FPH,2^FT418,868^AQI,28,9^FH\^FDbVar_violation_number^FS
^FT521,799^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT357,746^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT521,746^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT358,676^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT521,676^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^BY3,3,39^FT432,71^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT388,348^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT480,308^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^FT368,266^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT423,224^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT391,176^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT121,565^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT532,568^A@I,20,20,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT264,417^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_recon_amount^FS^CI27
^PQ1,,,Y
^XZ
