CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1015
^LS0
^FO28,839^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO28,554^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT361,803^A@I,28,27,TT0003M_^FH\^CI28^FDبيان استعلام^FS^CI27
^FT98,504^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT121,504^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT177,457^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر الاسنعلام^FS^CI27
^FT210,461^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT172,411^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المخالفة ^FS^CI27
^FT210,409^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT347,969^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخلية^FS^CI27
^FT423,932^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطة المتخصصة^FS^CI27
^FT462,897^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT300,857^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FT147,731^A@I,28,27,TT0003M_^FH\^CI28^FDرقم المركبة^FS^CI27
^FT166,734^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT77,684^A@I,28,27,TT0003M_^FH\^CI28^FDاللون^FS^CI27
^FT99,687^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT161,627^A@I,28,27,TT0003M_^FH\^CI28^FDرقم الشاسية^FS^CI27
^FT186,630^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT224,576^A@I,28,27,TT0003M_^FH\^CI28^FDهل مبلغ عن سرقتها^FS^CI27
^FT241,582^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT532,237^BOI,8,N,0,N,0,
^FH\^FDbVar_recipt_number^FS
^FT344,504^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT461,411^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT454,461^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^FT296,731^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT448,734^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT170,687^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_car_color^FS^CI27
^FT401,632^A@I,25,25,TT0003M_^FH\^CI28^FDbVarChassColor^FS^CI27
^FT296,582^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_IsCarStollen^FS^CI27
^PQ1,,,Y
^XZ
