CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1259
^LS0
^FO28,172^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT231,520^A@N,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO165,537^GB230,0,1^FS
^FO28,749^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO28,804^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT213,46^A@N,28,27,TT0003M_^FH\^CI28^FDوزاره الداخلية^FS^CI27
^FT137,83^A@N,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطة المتخصصة^FS^CI27
^FT98,118^A@N,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT260,158^A@N,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FT405,275^A@N,25,25,TT0003M_^FH\^CI28^FDرقم المخالفة^FS^CI27
^FT370,270^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO28,234^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO31,294^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FPH,2^FT384,329^A@N,25,25,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FT363,336^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT350,382^A@N,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الاولي^FS^CI27
^FT328,382^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT191,382^A@N,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO175,410^GB230,0,1^FS
^FT343,453^A@N,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الثانية^FS^CI27
^FT327,453^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT188,453^A@N,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO23,474^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT225,785^A@N,25,25,TT0003M_^FH\^CI28^FDلا يجوز التصالح علي المخالفة^FS^CI27
^FT418,840^A@N,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT403,840^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT380,882^A@N,25,25,TT0003M_^FH\^CI28^FDمحرر المخالفة^FS^CI27
^FT354,878^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT410,958^A@N,25,25,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT394,958^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT387,1003^A@N,25,25,TT0003M_^FH\^CI28^FDمكان المخالفة ^FS^CI27
^FT373,1003^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT430,920^A@N,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT407,916^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT436,1049^A@N,25,25,TT0003M_^FH\^CI28^FDالتوقيع^FS^CI27
^FT414,1047^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO170,1045^GB230,0,1^FS
^FT169,218^A@N,28,27,TT0003M_^FH\^CI28^FDbVar_violation_title^FS^CI27
^FT435,573^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT118,576^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT435,621^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_violation_tag^FS^CI27
^FT112,618^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_violation^FS^CI27
^FT435,679^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_third_violation_tag^FS^CI27
^FT118,679^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_third_violation^FS^CI27
^FT435,730^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fourth_violation_tag^FS^CI27
^FT118,730^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fourth_violation^FS^CI27
^FPH,2^FT200,268^AQN,28,9^FH\^FDbVar_violation_number^FS
^FT118,336^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT212,385^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT58,382^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT213,453^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT58,453^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^BY3,3,39^FT118,1111^BCN,,Y,N,,A
^FDbVar_recipt_number^FS
^FT194,840^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT284,958^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT129,1003^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT148,920^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT123,877^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^PQ1,,,Y
^XZ
