CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1259
^LS0
^FO28,1083^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT329,739^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO165,721^GB230,0,1^FS
^FO28,557^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO28,509^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT158,986^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المخالفة^FS^CI27
^FT192,992^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO30,1023^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO28,963^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FPH,2^FT171,922^A@I,25,25,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FT228,922^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT206,869^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الاولي^FS^CI27
^FT228,869^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT381,869^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO151,840^GB230,0,1^FS
^FT213,799^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الثانية^FS^CI27
^FT229,799^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT382,799^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO28,773^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT138,472^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT153,472^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT176,431^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المخالفة^FS^CI27
^FT202,434^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT146,355^A@I,25,25,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT162,355^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT169,309^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المخالفة ^FS^CI27
^FT184,309^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT126,393^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT149,396^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT121,263^A@I,25,25,TT0003M_^FH\^CI28^FDالتوقيع^FS^CI27
^FT142,266^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO156,266^GB230,0,1^FS
^FT338,525^A@I,25,25,TT0003M_^FH\^CI28^FDلا يجوز التصالح علي المخالفة^FS^CI27
^FT347,1213^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخلية^FS^CI27
^FT423,1176^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطة المتخصصة^FS^CI27
^FT462,1141^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT300,1101^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FT391,1041^A@I,28,27,TT0003M_^FH\^CI28^FDbVar_violation_title^FS^CI27
^FT110,688^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT526,690^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT110,649^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_second_violation_tag^FS^CI27
^FT529,649^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_second_violation^FS^CI27
^FT112,607^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_third_violation_tag^FS^CI27
^FT526,607^A@I,23,22,TT0003M_^FH\^CI28^FDbVar_violation_third_violation^FS^CI27
^FPH,2^FT433,996^AQI,28,9^FH\^FDbVar_violation_number^FS
^FT494,922^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT357,869^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT521,869^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT358,799^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT521,799^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^BY3,3,39^FT439,202^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT446,472^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT469,355^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT469,309^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT469,393^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT521,437^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^PQ1,,,Y
^XZ
