CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1259
^LS0
^FO28,1083^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT329,739^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO165,721^GB230,0,1^FS
^FO21,458^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT332,425^A@I,25,25,TT0003M_^FH\^CI28^FDلا يجوز التصالح علي المخالفه^FS^CI27
^FO21,404^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FPH,2^FT176,921^A@I,25,25,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FT202,916^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT210,868^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الاولي^FS^CI27
^FT232,868^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT366,873^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO155,839^GB230,0,1^FS
^FT217,797^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الثانية^FS^CI27
^FT233,797^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT374,797^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO33,772^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT155,984^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المخالفة^FS^CI27
^FT172,989^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO28,1021^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO25,961^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT138,361^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT153,361^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT176,320^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المخالفة^FS^CI27
^FT202,323^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT146,244^A@I,25,25,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT162,244^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT169,198^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المخالفة ^FS^CI27
^FT184,198^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT126,282^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT149,285^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT121,152^A@I,25,25,TT0003M_^FH\^CI28^FDالتوقيع^FS^CI27
^FT142,155^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO156,155^GB230,0,1^FS
^FT347,1213^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخلية^FS^CI27
^FT423,1176^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطة المتخصصة^FS^CI27
^FT462,1141^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT300,1101^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FT391,1041^A@I,28,27,TT0003M_^FH\^CI28^FDbVar_violation_title^FS^CI27
^FT125,683^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT444,683^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT125,638^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_violation_tag^FS^CI27
^FT444,642^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_violation^FS^CI27
^FT125,582^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_third_violation_tag^FS^CI27
^FT436,582^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_third_violation^FS^CI27
^FT125,532^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fourth_violation_tag^FS^CI27
^FT436,532^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fourth_violation^FS^CI27
^FT436,489^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fifth_violation^FS^CI27
^FT123,488^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fifth_violation_tag^FS^CI27
^FT441,916^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT347,868^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT500,871^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT354,797^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT502,797^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^FPH,2^FT335,991^AQI,28,9^FH\^FDbVar_violation_number^FS
^BY3,3,39^FT439,90^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT362,358^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT267,244^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT429,201^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT402,285^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT430,323^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^PQ1,,,Y
^XZ
