CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1259
^LS0
^FT213,46^A@N,28,27,TT0003M_^FH\^CI28^FDوزاره الداخليه^FS^CI27
^FT137,83^A@N,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطه المتخصصه^FS^CI27
^FT98,118^A@N,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT260,158^A@N,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FO28,172^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT401,280^A@N,25,25,TT0003M_^FH\^CI28^FDرقم المخالفه^FS^CI27
^FT379,280^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FPH,2^FT389,337^A@N,25,25,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FO28,234^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO31,294^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT332,337^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT354,390^A@N,25,25,TT0003M_^FH\^CI28^FDرقم المركبه الاولي^FS^CI27
^FT332,390^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT179,390^A@N,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO179,418^GB230,0,1^FS
^FT347,460^A@N,25,25,TT0003M_^FH\^CI28^FDرقم المركيه الثانيه^FS^CI27
^FT331,460^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT178,460^A@N,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO28,482^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT231,520^A@N,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO165,537^GB230,0,1^FS
^FO28,644^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT221,681^A@N,25,25,TT0003M_^FH\^CI28^FDلا يجوز التصالح علي المخالفه^FS^CI27
^FO28,698^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT429,743^A@N,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT414,743^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT391,784^A@N,25,25,TT0003M_^FH\^CI28^FDمحرر المخالفه^FS^CI27
^FT365,781^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT473,821^A@N,25,25,TT0003M_^FH\^CI28^FDجهته^FS^CI27
^FT456,819^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT391,867^A@N,25,25,TT0003M_^FH\^CI28^FDمكان المخالفه ^FS^CI27
^FT374,860^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT443,909^A@N,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT425,909^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT446,952^A@N,25,25,TT0003M_^FH\^CI28^FDالتوقيع^FS^CI27
^FT425,949^A@N,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO181,948^GB230,0,1^FS
^FT169,218^A@N,28,27,TT0003M_^FH\^CI28^FDbVar_violation_title^FS^CI27
^FPH,2^FT139,276^AQN,28,9^FH\^FDbVar_violation_number^FS
^FT39,337^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT203,390^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT39,390^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT202,460^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT39,460^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^FT448,574^A@N,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT21,572^A@N,23,22,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT450,613^A@N,23,22,TT0003M_^FH\^CI28^FDbVar_violation_second_violation_tag^FS^CI27
^FT21,613^A@N,23,22,TT0003M_^FH\^CI28^FDbVar_violation_second_violation^FS^CI27
^BY3,3,39^FT121,1013^BCN,,Y,N,,A
^FDbVar_recipt_number^FS
^FT164,736^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT46,778^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^FT185,819^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT130,860^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT161,909^A@N,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^PQ1,,,Y
^XZ
