CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW560
^LL1259
^LS0
^FO28,1083^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT329,739^A@I,25,25,TT0003M_^FH\^CI28^FDالمخالفات^FS^CI27
^FO165,721^GB230,0,1^FS
^FO21,410^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO21,356^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT159,983^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المخالفة^FS^CI27
^FT193,988^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO31,1020^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FO29,960^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FPH,2^FT175,920^A@I,25,25,TT0003M_^FH\^CI28^FDاسم المخالف ^FS^CI27
^FT193,916^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT209,868^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الاولي^FS^CI27
^FT231,868^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT370,872^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO154,839^GB230,0,1^FS
^FT216,797^A@I,25,25,TT0003M_^FH\^CI28^FDرقم المركبة الثانية^FS^CI27
^FT232,797^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT375,797^A@I,25,25,TT0003M_^FH\^CI28^FD|^FS^CI27
^FO31,772^GFA,37,256,64,:Z64:eJz7/x8GPjBQBvj/YwGD3VAGAPZyPsI=:6D49
^FT325,378^A@I,25,25,TT0003M_^FH\^CI28^FDلا يجوز التصالح علي المخالفة^FS^CI27
^FT135,317^A@I,25,25,TT0003M_^FH\^CI28^FDالتاريخ^FS^CI27
^FT150,317^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT174,276^A@I,25,25,TT0003M_^FH\^CI28^FDمحرر المخالفة^FS^CI27
^FT199,279^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT143,200^A@I,25,25,TT0003M_^FH\^CI28^FDقسم المرور^FS^CI27
^FT160,200^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT167,154^A@I,25,25,TT0003M_^FH\^CI28^FDمكان المخالفة ^FS^CI27
^FT181,154^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT124,238^A@I,25,25,TT0003M_^FH\^CI28^FDاداره مرور^FS^CI27
^FT146,241^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FT118,108^A@I,25,25,TT0003M_^FH\^CI28^FDالتوقيع^FS^CI27
^FT140,111^A@I,25,25,TT0003M_^FH\^CI28^FD:^FS^CI27
^FO154,111^GB230,0,1^FS
^FT347,1213^A@I,28,27,TT0003M_^FH\^CI28^FDوزاره الداخلية^FS^CI27
^FT423,1176^A@I,28,27,TT0003M_^FH\^CI28^FDقطاع الشرطة المتخصصة^FS^CI27
^FT462,1141^A@I,28,27,TT0003M_^FH\^CI28^FDالاداره العامه لنظم ومعلومات المرور^FS^CI27
^FT300,1101^A@I,28,27,TT0003M_^FH\^CI28^FDT.I.T^FS^CI27
^FT391,1041^A@I,28,27,TT0003M_^FH\^CI28^FDbVar_violation_title^FS^CI27
^FT123,683^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_violation_tag^FS^CI27
^FT444,683^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_violation^FS^CI27
^FT123,633^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_violation_tag^FS^CI27
^FT444,637^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_violation^FS^CI27
^FT125,582^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_third_violation_tag^FS^CI27
^FT441,579^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_third_violation^FS^CI27
^FT123,535^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fourth_violation_tag^FS^CI27
^FT441,533^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fourth_violation^FS^CI27
^FT436,487^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fifth_violation^FS^CI27
^FT123,487^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_fifth_violation_tag^FS^CI27
^FT123,440^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_six_violation_tag^FS^CI27
^FT436,440^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_six_violation^FS^CI27
^FPH,2^FT358,989^AQI,28,9^FH\^FDbVar_violation_number^FS
^FT444,916^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_violator_name^FS^CI27
^FT351,868^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce^FS^CI27
^FT496,868^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_first_vechilce_gov_type^FS^CI27
^FT358,797^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce^FS^CI27
^FT501,797^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_second_vechilce_gov_type^FS^CI27
^BY3,3,39^FT436,46^BCI,,Y,N,,A
^FDbVar_recipt_number^FS
^FT370,314^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_date_time^FS^CI27
^FT266,200^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_office^FS^CI27
^FT427,159^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_location^FS^CI27
^FT404,238^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_department^FS^CI27
^FT430,279^A@I,25,25,TT0003M_^FH\^CI28^FDbVar_violation_writer_name^FS^CI27
^PQ1,,,Y
^XZ
